# primarily used by vaudeo makefile
SRC_DIR             =        $(TOP)/src
UTIL_DIR            =        $(TOP)/util
TEST_DIR            =        $(TOP)/test
BUILD_DIR           =        $(TOP)/build

SRCS                =        $(wildcard $(SRC_DIR)/*.v)
SRCS               +=        $(wildcard $(UTIL_DIR)/*.v)
TESTS               =        $(wildcard $(TEST_DIR)/*_tb.v)
TEST_OBJS           =        $(TESTS:$(TEST_DIR)/%.v=$(BUILD_DIR)/%.o)
WAVES               =        $(TESTS:$(TEST_DIR)/%_tb.v=$(WAVE_DIR)/%.vcd)
BUILD_DIRS          =        $(dir $(TEST_OBJS))

TOPLEVEL           ?=        toplevel

# primarily used by vaudeo test makefile
SIM                ?=        icarus
TOPLEVEL_LANG      ?=        verilog
VERILOG_SOURCES    +=        $(SRCS)
MODULE              =        $(TOPLEVEL)_test
WAVES               =        1
